# SportActivity

./: .gitignore  README  pom.xml
SportActivityManager-Model/: pom.xml
SportActivityManager-Model/src/main/java/cz/muni/fi/pa165/sportactivitymanager/: Gender.java  SportActivity.java  SportRecord.java  User.java
SportActivityManager-Model/src/main/java/cz/muni/fi/pa165/sportactivitymanager/changer/: CaloriesTableDTOChanger.java  SportRecordDTOChanger.java  UserDTOChanger.java
SportActivityManager-Model/src/main/java/cz/muni/fi/pa165/sportactivitymanager/dao/: SportActivityDAO.java
SportActivityManager-Model/src/main/resources/: applicationContext.xml
SportActivityManager-Model/src/test/java/cz/muni/fi/pa165/sportactivitymanager/dao/: UserDAOImplTest.java
SportActivityManager-Model/src/test/java/cz/muni/fi/pa165/sportactivitymanager/dependencyInjection/: CaloriesTableSpringInjectionTest.java  SportActivitySpringInjectionTest.java  SportRecordSpringInjectionTest.java
SportActivityManager-Model/src/test/java/cz/muni/fi/pa165/sportactivitymanager/service/: CaloriesTableServiceImplTest.java  SportActivityServiceImplTest.java
SportActivityManager-Model/src/test/resources/: applicationContext.xml
SportActivityManager-api/: pom.xml
SportActivityManager-api/src/main/java/cz/muni/fi/pa165/sportactivitymanager/dto/: CaloriesTableDTO.java  Gender.java  SportActivityDTO.java  SportRecordDTO.java  UserDTO.java
SportActivityManager-api/src/main/java/cz/muni/fi/pa165/sportactivitymanager/service/: CaloriesTableService.java  SportActivityService.java  SportRecordService.java  UserService.java
SportActivityManager-client/: pom.xml
SportActivityManager-client/src/main/java/cz/muni/fi/pa165/sportactivitymanager/client/: App.java  ConsoleClient.java  InputValidator.java  RESTClientActivity.java  RESTClientUser.java
SportActivityManager-client/src/test/java/cz/muni/fi/pa165/sportactivitymanager/client/: AppTest.java
SportActivityManager-impl/: pom.xml
SportActivityManager-impl/src/main/java/cz/muni/fi/pa165/sportactivitymanager/: CaloriesTable.java  DataAccException.java  SportActivity.java  SportRecord.java  User.java
SportActivityManager-impl/src/main/java/cz/muni/fi/pa165/sportactivitymanager/changer/: CaloriesTableDTOChanger.java  SportActivityDTOChanger.java  SportRecordDTOChanger.java  UserDTOChanger.java
SportActivityManager-impl/src/main/java/cz/muni/fi/pa165/sportactivitymanager/dao/: CaloriesTableDAO.java  SportActivityDAO.java  SportRecordDAO.java  UserDAO.java
SportActivityManager-impl/src/main/resources/: applicationContext.xml
SportActivityManager-impl/src/test/java/cz/muni/fi/pa165/sportactivitymanager/dao/: CaloriesTableDAOImplTest.java  SportActivityDAOImplTest.java  SportRecordDAOImplTest.java  UserDAOImplTest.java
SportActivityManager-impl/src/test/java/cz/muni/fi/pa165/sportactivitymanager/dependencyInjection/: BaseSpringInjectionTest.java  CaloriesTableSpringInjectionTest.java  SportActivitySpringInjectionTest.java  SportRecordSpringInjectionTest.java  UserSpringInjectionTest.java
SportActivityManager-impl/src/test/java/cz/muni/fi/pa165/sportactivitymanager/service/: CaloriesTableServiceImplTest.java  SportActivityServiceImplTest.java  SportRecordServiceImplTest.java  UserServiceImplTest.java
sport-activity-manager/: pom.xml
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/: App.java  CaloriesTable.java  SportActivity.java  SportRecord.java  User.java
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/dao/: CaloriesTableDAO.java  SportRecordDAO.java  UserDAO.java
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/dao/impl/: CaloriesTableDAOImpl.java  SportActivityDAOImpl.java
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/dto/: CaloriesTableDTO.java  CaloriesTableDTOChanger.java  Gender.java  SportActivityDTOChanger.java  SportRecordDTO.java  SportRecordDTOChanger.java  UserDTO.java  UserDTOChanger.java
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/mock/: UserDAOMock.java
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/service/: CaloriesTableService.java
sport-activity-manager/src/main/java/cz/muni/fi/pa165/sportactivitymanager/service/impl/: CaloriesTableServiceImpl.java  SportActivityServiceImpl.java  SportRecordServiceImpl.java  UserServiceImpl.java
sport-activity-manager/src/test/java/cz/muni/fi/pa165/sportactivitymanager/dao/: CaloriesTableDAOImplTest.java  SportActivityDAOImplTest.java  UserDAOImplTest.java
sport-activity-manager/src/test/java/cz/muni/fi/pa165/sportactivitymanager/dependencyInjection/: BaseSpringInjectionTest.java  CaloriesTableSpringInjectionTest.java  SportActivitySpringInjectionTest.java
sport-activity-manager/src/test/java/cz/muni/fi/pa165/sportactivitymanager/service/: CaloriesTableServiceImplTest.java  SportActivityServiceImplTest.java  SportRecordServiceImplTest.java  UserServiceImplTest.java
sportactivitymanager-web/: pom.xml
sportactivitymanager-web/src/main/java/cz/muni/fi/pa165/sportactivitymanager/rest/: ActivityREST.java  UserREST.java
sportactivitymanager-web/src/main/java/cz/muni/fi/pa165/sportactivitymanager/web/: ActivityActionBean.java  ActivityREST.java  (+5 more)
sportactivitymanager-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  logback.xml  webApplicationContext.xml
sportactivitymanager-web/src/main/webapp/: index.jsp  layout.jsp
sportactivitymanager-web/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml  webApplicationContext.xml
sportactivitymanager-web/src/main/webapp/activity/: add.jsp  edit.jsp  form.jsp  list.jsp
sportactivitymanager-web/src/main/webapp/css/: main.css
sportactivitymanager-web/src/main/webapp/record/: edit.jsp  form.jsp  list.jsp
sportactivitymanager-web/src/main/webapp/user/: edit.jsp  form.jsp  list.jsp
sportactivitymanager-web/src/main/webapp/users/: edit.jsp  form.jsp  list.jsp
(+16 files in other folders)
