<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>SportManager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SportManager</name>
  
    <modules>
        <module>SportActivityManager-api</module>
        <module>SportActivityManager-impl</module>
        <module>sportactivitymanager-web</module>
        <module>SportActivityManager-client</module>
    </modules>
    
      <developers>
        <developer>
            <name>Petr Jelinek</name>
        </developer>
        <developer>
            <name>Adam Brauner</name>
        </developer>
        <developer>
            <name>Kuba Dobes</name>
        </developer>
        <developer>
            <name>Michal Galo</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
    <finalName>my-webapp</finalName>
  </build>
  
  <dependencies>
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>7.0.42</version>
		<scope>provided</scope>
	</dependency>        
  </dependencies>
    
</project>
