<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>sportManager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sportManager</name>
  
    <modules>
        <module>sport-activity-manager</module>
        
        <module>sportactivitymanager-web</module>
        <module>SportActivityManager-Model</module>
    </modules>
    
      <developers>
        <developer>
            <name>Petr Jelínek</name>
        </developer>
        <developer>
            <name>Adam Brauner</name>
        </developer>
        <developer>
            <name>Kuba Dobeš</name>
        </developer>
        <developer>
            <name>Michal Galo</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Java language version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
